BUILD_DESCRIPTION=OnePlus9-user 11   release-keys
BUILD_FINGERPRINT=OnePlus/OnePlus9_EEA/OnePlus9:11/RKQ1.201105.002/2111112053:user/release-keys
BUILD_SECURITY_PATCH_DATE=2021-11-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=11
DEBUGGABLE=0
