BUILD_FINGERPRINT=google/raven/raven:12/SQ3A.220705.003.A1/8672226:user/release-keys
BUILD_DESCRIPTION=raven-user 12 SQ3A.220705.003.A1 8672226 release-keys
BUILD_SECURITY_PATCH_DATE=2022-07-05
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=12
BUILD_VERSION_RELEASE_OR_CODENAME=12
DEBUGGABLE=0
MANUFACTURER_NAME=Google
PRODUCT_BRAND=google
PRODUCT_DEVICE=raven
PRODUCT_MODEL=Pixel 6 Pro
PRODUCT_NAME=raven
