BUILD_DESCRIPTION=aura-user 9 P-SMR7-RC003-RZR-210107 3225 release-keys
BUILD_FINGERPRINT=razer/cheryl2/aura:9/P-SMR7-RC003-RZR-210107/3225:user/release-keys
BUILD_SECURITY_PATCH_DATE=2021-02-05
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=9
DEBUGGABLE=0
