BUILD_DESCRIPTION=OnePlus8T-user 11   release-keys
BUILD_FINGERPRINT=OnePlus/OnePlus8T_EEA/OnePlus8T:11/RP1A.201005.001/2011132154:user/release-keys
BUILD_SECURITY_PATCH_DATE=2020-10-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=11
DEBUGGABLE=0
