BUILD_DESCRIPTION=cheryl-user 9 P-MR2-RC001-RZR-N 7083 release-keys
BUILD_FINGERPRINT=razer/cheryl/cheryl:9/P-MR2-RC001-RZR-N/7083:user/release-keys
BUILD_SECURITY_PATCH_DATE=2019-11-05
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=9
DEBUGGABLE=0
